# Backend_AsistenciaUco

asisteuco/: pom.xml
asisteuco/src/main/java/co/edu/uco/asisteuco/initializer/: AsisteucoApplication.java
asisteuco/src/main/resources/: application.properties
asisteuco/src/test/java/co/edu/uco/asisteuco/initializer/: AsisteucoApplicationTests.java
